Frank                                   Mason                         2          8,00 z³              
André                                   Fonseca                       1          5,00 z³              
Julie                                   Temple                        2          8,00 z³              
Burt                                    Heider                        2          8,00 z³              
Mario                                   Monti                         3          12,00 z³             
Michael                                 Cooney                        5          9,00 z³              
Leo                                     Bekenheimer                   4          7,50 z³              
Freda                                   Quirke                        5          9,00 z³              
Pedro                                   Garcia                        3          12,00 z³             
Manuel                                  Fiouri                        3          12,00 z³             
Susan                                   Jones                         3          12,00 z³             
Pamela                                  Montes                        2          8,00 z³              
Janet                                   Brown                         3          12,00 z³             
Anna                                    Steinberg                     4          7,50 z³              
Bernard                                 Simpson                       3          12,00 z³             
Fabio                                   Fernadez                      4          7,50 z³              
Reggina                                 Grande                        4          7,50 z³              
André                                   Fonseca                       5          9,00 z³              
Marina                                  Lumez                         4          7,50 z³              
Ken                                     Cohen                         4          7,50 z³              
Philip                                  Rose                          3          12,00 z³             
Godos                                   Freyre                        3          12,00 z³             
Gerry                                   O'Brien                       3          12,00 z³             
Paul                                    Herman                        3          12,00 z³             
Godos                                   Freyre                        4          7,50 z³              
Helmut                                  Nuthall                       4          7,50 z³              
Leo                                     Bekenheimer                   5          9,00 z³              
Freda                                   Quirke                        4          7,50 z³              
Karl                                    Eduardo                       5          9,00 z³              
Godos                                   Freyre                        5          9,00 z³              
André                                   Fonseca                       4          7,50 z³              
Howard                                  Snyder                        2          8,00 z³              
Carlos                                  Pereira                       3          12,00 z³             
Hanari                                  Pontes                        3          12,00 z³             
Karl                                    Eduardo                       1          5,00 z³              
Yoshi                                   Latimer                       1          5,00 z³              
Patricia                                McKenna                       1          5,00 z³              
Philip                                  Kramer                        2          8,00 z³              
Königlich                               Essen                         2          8,00 z³              
Lilly                                   Tonini                        2          8,00 z³              
Annette                                 Roulet                        2          8,00 z³              
Francis                                 Detouri                       5          9,00 z³              
John                                    Steel                         5          9,00 z³              
Jamie                                   Messner                       5          9,00 z³              
James                                   Taylor                        5          9,00 z³              
Carlos                                  González                      1          5,00 z³              
Fran                                    Izquierdo                     1          5,00 z³              
Frank                                   O'Sullivan                    1          5,00 z³              
Derek                                   Tierny                        2          8,00 z³              
Francis                                 Detouri                       2          8,00 z³              
Michael                                 Cooney                        2          8,00 z³              
Marg                                    Freeman                       1          5,00 z³              
Ken                                     Hutchinson                    1          5,00 z³              
Pedro                                   Garcia                        1          5,00 z³              
Garry                                   Smith                         4          7,50 z³              
Raul                                    Jackman                       4          7,50 z³              
Mary                                    Burke                         4          7,50 z³              
Darren                                  Murphy                        4          7,50 z³              
Michael                                 Cooney                        4          7,50 z³              
John                                    McDonald                      3          12,00 z³             
Derek                                   Lally                         3          12,00 z³             
Horst                                   Kloss                         3          12,00 z³             
Reggina                                 Grande                        3          12,00 z³             
Burt                                    Heider                        3          12,00 z³             
Karla                                   Wilson                        4          7,50 z³              
Janet                                   Brown                         4          7,50 z³              
Darren                                  Murphy                        5          9,00 z³              
Paul                                    Herman                        5          9,00 z³              
Helmut                                  Nuthall                       5          9,00 z³              
Darren                                  Murphy                        3          12,00 z³             
Jose                                    Pavarotti                     5          9,00 z³              
Mary                                    Jones                         2          8,00 z³              
Gerry                                   O'Brien                       2          8,00 z³              
Freda                                   Quirke                        1          5,00 z³              
Paul                                    Herman                        2          8,00 z³              
Liu                                     Wong                          2          8,00 z³              
Mary                                    Burke                         2          8,00 z³              
Raul                                    Jackman                       2          8,00 z³              
Karla                                   Wilson                        3          12,00 z³             
Sarah                                   Hughes                        3          12,00 z³             
Matti                                   Kartunen                      3          12,00 z³             
Eva                                     Malstrom                      4          7,50 z³              
Harry                                   Ibsen                         4          7,50 z³              
Miles                                   Tilman                        4          7,50 z³              
Kelly                                   Weston                        4          7,50 z³              
Raul                                    Jackman                       3          12,00 z³             
Pirkko                                  Kostan                        4          7,50 z³              
Reggina                                 Grande                        5          9,00 z³              
Raul                                    Jackman                       5          9,00 z³              
Andy                                    Nelson                        5          9,00 z³              
Burt                                    Heider                        5          9,00 z³              
Freddy                                  Miles                         4          7,50 z³              
