<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <h1>Strona główna</h1>
        <p>O mnie</p>
        <p></p>
      </div>

    </div>


<div class="container">
  <div class="row">
    <div class="col-md-12 ">
      <h2 class="text-center"></h2>
    </div>
  </div>



  <div class="row">
    <div class="col-md-4">
    <ul class="list-group">
      <li class="list-group-item">
        <a href=".">Strona głowna</a>
      </li>
      <li class="list-group-item">
        <a href="omnie.html">O mnie</a>
      </li>
      <li class="list-group-item">
        <a href="projekty.html">Projekty</a>
      </li>
    </ul>

</div>
    <div class="col-md-8">
      <h1 class="text center">Kim jestem?</h1>
      <p><img width="250px" src="obrazek3.jpg" alt ="idk" class="rounded float-right ml-2"></p>
      <p>To jedyny spoko ziomek, a obok bedzie tekst lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <hr>
    </div>
    <div class="col-md-6">
      <h1 class="text-left">Przeciętny uczeń</h1>
      <p><img width="250px" src="obrazek4.jpg" alt ="idk" class="rounded float-left mr-3"></p>
      <p>Chodze do Collegium Gostomianum na profil matematyczno-fizyczny, a teraz musze zrobic prace domowa z informatyki.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <hr>
    </div>
    <div class="col-md-6 text-left">
      <h1>Co lubię robić?</h1>
      <p><img width="250px" src="obrazek5.jpg" alt ="idk" class="rounded float-right mr-3"></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <hr>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 bg-dark">
      <p class= "text-light text-left">&copy; by webDesign</p>

    </div>
    <div class="col-md-4 bg-dark">
      <p class = "text-light text-center">Zob. również: <a href="https://www.w3schools.com/default.asp">W3Schools</a> </p>
    </div>
    <div class="col-md-4 bg-dark">
      <p class = "text-light text-right" >Aktualizacja: yeeeeee</p>
    </div>
  </div>

</div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<script type="text/javascript">
    function dodaj(){
      liczba1 = document.getElementById('liczba1').value;
      liczba2 = document.getElementById('liczba2').value;
      alert("Suma " + (liczba1+liczba2));
    }

</script>

  </body>
</html>
