<p>Wypełnij formularz:</p>
<?php
	if (isset($_POST['acc3'])) {
		foreach ($_POST as $k => $v) {
			${$k}=clrtxt($v);
		}
		$qstr='SELECT uid FROM users WHERE nick=\''.sha1($nick).'\' LIMIT 1';
		if (db_query($qstr)) { echo '<p>Podany nick istnieje.</p>'; return; }
		$qstr='SELECT uid FROM users WHERE nick=\''.$email.'\' LIMIT 1';
		if (db_query($qstr)) { echo '<p>Podany mail istnieje.</p>'; return; }
		$qstr='INSERT INTO users VALUES(NULL,\''.$nick.'\',\''.sha1($haslo).'\',\''.$email.'\',time())';
		if (db_exec($qstr)) echo '<p>Dodano użytkownika: '.$nick.'</p>';
		else echo '<p>Błąd.</p>';
	} else {
?>
<form action="?id=<?php echo $id; ?>" method="post" id="sqlfrm" name="sqlfrm">
	<input type="hidden" name="acc3" value="form" />
	<label>Nick:</label> <input type="text" name="nick" id="nick" /><br />
	<label>Hasło:</label> <input type="password" name="haslo" id="haslo" /><br />
	<label>email:</label> <input type="text" name="email" id="email" /><br />
	<label>Uwagi (opcjonalnie):</label><br />
	<textarea name="uwagi" rows="3" cols="60"></textarea>
	<br />
	<input class="cb but flr" type="submit" value="Zapisz" />
</form>
<?php
	}
?>
