
[17-Feb-2014 11:25:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/smaster/public_html/sql06/baza.html on line 10
[18-Feb-2014 10:23:32 UTC] PHP Fatal error:  Call to undefined function htmlsepecialchars() in /home/smaster/public_html/sql06/formularz.html on line 4
[19-Feb-2014 12:58:55 UTC] PHP Notice:  Undefined index: sqlstr in /home/smaster/public_html/sql06/formularz.html on line 5
[19-Feb-2014 12:58:55 UTC] PHP Notice:  Undefined index: sqlstr in /home/smaster/public_html/sql06/formularz.html on line 6
[19-Feb-2014 13:01:13 UTC] PHP Notice:  Undefined index: sqlstr in /home/smaster/public_html/sql06/formularz.html on line 5
[19-Feb-2014 13:01:13 UTC] PHP Notice:  Undefined index: sqlstr in /home/smaster/public_html/sql06/formularz.html on line 6
[19-Feb-2014 13:14:15 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/smaster/public_html/sql06/formularz.html on line 7
[24-Feb-2014 11:18:37 UTC] PHP Parse error:  syntax error, unexpected '$nick' (T_VARIABLE) in /home/smaster/public_html/sql06/formularz.html on line 7
