<p>Wprowadź dane:</p>
<?php
	if (isset($_POST['uwagi'])) {
		foreach ($_POST as $k => $v) {
			$_POST[$k] = htmlspecialchars(trim($_POST[$k]));
			echo '<p>Wprowadzono:<br /><code>'.$_POST[$k].'</code><p>';
		}
		$qstr="INSERT INTO users VALUES (NULL,$nick)";
		//db_exec($qstr);
	} else {
?>
<form action="?id=<?php echo $id; ?>" method="post" id="sqlfrm" name="sqlfrm">
	<label for="nick">Nick: </label><input type="text" name="nick" /><br />
	<label for="email">Email: </label><input type="text" name="email" /><br />
	<label for="haslo">Hasło: </label><input type="text" name="haslo" /><br />
	<label for="uwagi">Uwagi:</label><br />
	<textarea name="uwagi" rows="5" cols="60"></textarea>
	<br />
	<input class="cb but flr" type="submit" value="Zapisz" />
</form>
<?php
	}
?>
