1          Frank                                   Mason                         2          43,00 z³             
2          Julie                                   Temple                        2          21,00 z³             
3          Freda                                   Heinz                         3          65,00 z³             
4          Mario                                   Monti                         3          43,00 z³             
5          Isabel                                  De Soza                       4          76,00 z³             
6          Leo                                     Bekenheimer                   4          43,00 z³             
7          Freda                                   Quirke                        5          34,00 z³             
8          Pedro                                   Garcia                        3          34,00 z³             
9          Manuel                                  Fiouri                        3          56,00 z³             
10         Susan                                   Jones                         3          77,00 z³             
11         Pamela                                  Montes                        2          13,00 z³             
12         Karl                                    Bulheim                       3          876,00 z³            
13         Anna                                    Steinberg                     4          23,00 z³             
14         Bernard                                 Simpson                       3          77,00 z³             
15         Fabio                                   Fernadez                      4          4,00 z³              
16         Remi                                    Gutenberg                     4          58,00 z³             
17         Jane                                    Francis                       5          45,00 z³             
18         Marina                                  Lumez                         4          64,00 z³             
19         Ken                                     Cohen                         4          98,00 z³             
20         Philip                                  Rose                          3          43,00 z³             
21         Gerry                                   Fumentes                      3          23,00 z³             
22         Liam                                    O'Brien                       3          456,00 z³            
23         Frank                                   Hennesy                       3          54,00 z³             
24         Nelly                                   Fulman                        4          189,00 z³            
25         Helmut                                  Nuthall                       4          100,00 z³            
26         Fernando                                Bingham                       5          19,00 z³             
27         Furia                                   Rodriguez                     5          87,00 z³             
28         Karl                                    Eduardo                       5          76,00 z³             
29         Godos                                   Freyre                        5          55,00 z³             
30         André                                   Fonseca                       4          345,00 z³            
31         Howard                                  Snyder                        2          21,00 z³             
32         Carlos                                  Pereira                       3          25,00 z³             
33         Hanari                                  Pontes                        3          56,00 z³             
34         Ken                                     Docherty                      1          245,00 z³            
35         Yoshi                                   Latimer                       1          456,00 z³            
36         Patricia                                McKenna                       1          24,00 z³             
37         Philip                                  Kramer                        2          54,00 z³             
38         Königlich                               Essen                         2          32,00 z³             
39         Lilly                                   Tonini                        2          467,00 z³            
40         Annette                                 Roulet                        2          654,00 z³            
41         Francis                                 Detouri                       5          34,00 z³             
42         John                                    Steel                         5          43,00 z³             
43         Jamie                                   Messner                       5          33,00 z³             
44         James                                   Taylor                        5          14,00 z³             
45         Carlos                                  González                      1          567,00 z³            
46         Fran                                    Izquierdo                     1          75,00 z³             
47         Frank                                   O'Sullivan                    1          43,00 z³             
48         Derek                                   Tierny                        2          28,00 z³             
49         Catherine                               Dewey                         2          91,00 z³             
50         Simon                                   Crowther                      2          23,00 z³             
51         Morgan                                  Freeman                       1          544,00 z³            
52         Billy                                   Hutchinson                    1          11,00 z³             
53         Simon                                   Glvin                         1          23,00 z³             
54         Garry                                   Smith                         4          21,00 z³             
55         Michael                                 Jones                         4          35,00 z³             
56         Mary                                    Burke                         4          78,00 z³             
57         Darren                                  Murphy                        4          62,00 z³             
58         Michael                                 Cooney                        4          16,00 z³             
59         John                                    McDonald                      3          79,00 z³             
60         Derek                                   Lally                         3          65,00 z³             
61         Horst                                   Kloss                         3          67,00 z³             
62         Reggina                                 Grande                        3          7,00 z³              
63         Sergio                                  Gutiérrez                     3          61,00 z³             
64         Paula                                   Wilson                        4          63,00 z³             
65         Janet                                   Brown                         4          33,00 z³             
66         Liz                                     Murphy                        4          23,00 z³             
67         Michael                                 Holz                          5          44,00 z³             
68         Stephen                                 Nuthall                       5          54,00 z³             
69         Neven                                   Nagy                          5          555,00 z³            
70         Jose                                    Pavarotti                     5          32,00 z³             
71         Mary                                    Jones                         2          45,00 z³             
72         Gerry                                   O'Brien                       2          42,00 z³             
73         Paul                                    Rattigan                      1          28,00 z³             
74         Paul                                    Herman                        2          18,00 z³             
75         Liu                                     Wong                          2          63,00 z³             
76         Susan                                   Byers                         2          78,00 z³             
77         Garry                                   Jones                         2          98,00 z³             
78         Karla                                   Wiman                         3          2,00 z³              
79         Sarah                                   Hughes                        3          33,00 z³             
80         Matti                                   Kartunen                      3          45,00 z³             
81         Eva                                     Malstrom                      4          19,00 z³             
82         Harry                                   Ibsen                         4          24,00 z³             
83         Miles                                   Tilman                        4          55,00 z³             
84         Kelly                                   Weston                        4          65,00 z³             
85         Raul                                    Jackman                       3          56,00 z³             
86         Pirkko                                  Kostan                        4          71,00 z³             
87         William                                 Green                         5          33,00 z³             
88         Clover                                  Jones                         5          43,00 z³             
89         Andy                                    Nelson                        5          44,00 z³             
90         Burt                                    Heider                        5          12,00 z³             
91         Freddy                                  Miles                         4          23,00 z³             
