{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f70\froman\fcharset238\fprq2 Times New Roman CE;}{\f71\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f73\froman\fcharset161\fprq2 Times New Roman Greek;}{\f74\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f77\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f81\fswiss\fcharset161\fprq2 Arial Greek;}{\f82\fswiss\fcharset162\fprq2 Arial Tur;}{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f86\fmodern\fcharset238\fprq1 Courier New CE;}{\f87\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f89\fmodern\fcharset161\fprq1 Courier New Greek;}{\f90\fmodern\fcharset162\fprq1 Courier New Tur;}{\f91\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f92\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f93\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-809470842\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1223639010}}{\*\listoverridetable
{\listoverride\listid1223639010\listoverridecount0\ls1}}{\info{\title Szanowni Pa\'f1stwo,}{\author PM}{\operator PM}{\creatim\yr2003\mo8\dy7\hr22\min40}{\revtim\yr2003\mo8\dy7\hr22\min40}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Lublin}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f78\fs28\cf1 Szanowni Pa\'f1stwo,
\par }{\f78\cf1 Dzia\'b3aj\'b9c na podstawie Zarz\'b9dzenia Prezesa Narodowego Banku Polskiego w\~sprawie sposobu numeracji rachunk\'f3w bankowych prowadzonych w bankach Bank wprowadza nowe numery rachunk\'f3
w bankowych zgodne ze standardami Unii Europejskiej. Nowy numer nazwany zosta\'b3 standardowym Numerem Rachunku Bankowego, w skr\'f3cie NRB. 
\par }{\f1\cf1 
\par }{\f78\cf1 Wprowadzenie nowych numer\'f3w rachunk\'f3w pozwoli wyeliminowa\'e6 te transakcje, kt\'f3re s\'b9 kierowane na b\'b3\'eadne numery rachunk\'f3w poprzez sprawdzenie ich poprawno\'9cci w dowolnym banku ju\'bf przed wys\'b3
aniem przelewu na rachunek. Oznacza to, \'bfe: }{\f1\cf1 
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f78\cf1 Pa\'f1stwa przelew nie zostanie omy\'b3kowo wys\'b3any na b\'b3
\'eadny numer rachunku! 
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Przelew wys\'b3any do Pa\'f1stwa nie zostanie b\'b3\'eadnie zaksi\'eagowany! 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f78\cf1 Dotychczasowe numery rachunk\'f3w bankowych b\'ead\'b9 funkcjonowa\'e6 r\'f3wnolegle z\~nowymi numerami (NRB) do ko\'f1ca czerwca 2004 roku. Od 1 lipca 2004 roku w
\~polskim systemie bankowym funkcjonowa\'e6 b\'ead\'b9 wy\'b3\'b9cznie nowe numery rachunk\'f3w bankowych.
\par }{\f1\cf1 
\par }{\f78\cf1 Pragniemy zach\'eaci\'e6 do pos\'b3ugiwania si\'ea nowym numerem rachunku. Wystarczy tylko: 
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f78\cf1 w dokonywanych operacjach pos\'b3ugiwa\'e6 si\'ea
 nowym numerem rachunku, 
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}poinformowa\'e6 o nowym numerze swojego rachunku osoby, firmy lub instytucje, z kt\'f3rymi prowadzicie Pa\'f1stwo rozliczenia. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 
\par Korzysta}{\f78\cf1 nie z nowego numeru rachunku zapewni sprawn\'b9 obs\'b3ug\'ea dokonywanych transakcji i przyspieszy ich wykonanie. Nowy numer rachunku bankowego jest r\'f3wnie\'bf dost\'eapny: 
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f78\cf1 na wyci\'b9gu z rachunku, 
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}w systemie bankowo\'9cci elektronicznej lub internetowej, 
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\cf1 u doradcy w plac\'f3wce Banku. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }{
\par }}