<!DOCTYPE html>
<html lang="pl">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="style.css" rel="stylesheet">
<title>Tytuł strony</title>
</head>
<body>
	<header>
		<div class="wrapper">
			<div id="logo">
            <a href="index.html"><img src="imgs/html5-logo.png" width="60" height="80" /></a>
         </div>
			<nav>
				<a href="strona2.html">Podstawy znaczników</a> &bull;
				<a href="strona3.html">Znaczniki strukturalne</a>
			</nav>
			<div id="breadcumbs"><a href="index.html">HTML5</a> &#8211; </div>
		</div>
	</header>
	<div class="wrapper clearfix">
		<div class="przerwa"></div>
		<article>
			<section>
				<h1>Strona główna</h1>
			</section>
		</article>
		<aside>
			<p>Nowości</p>
			<ul>
				<li>Link</li>			
			</ul>
			<p>Extra</p>
		</aside>
	</div>
	<div class="wrapper clearfix">
		<div class="przerwa"></div>
		<footer>Stopka</footer>
	</div>
</body>
</html>
