body {
   font-family: Helvitica, Arial, sans-serif;
   font-size: 14pt;
   margin: 0;
}

.wrapper {
   width: 960px;
   margin: 0 auto;
}

.clearfix { clear: both; }
.przerwa { height: 5px; }
header, nav, article, section, aside {
	display: block;
	margin: 0;
	vertical-align: baseline;

}

header {
   background-color: #FFCA00;
   border-bottom: 1px solid #666;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

#logo { float: left; }

header nav {
   padding-left: 80px;
   padding-top: 15px;
   font-size: 11pt;
   font-weight: bold;
}
#breadcumbs {
	width: 100%;
	clear: both;
	background-color: #FCCD25;
	padding: 2px 0px;
	font-size: 10pt;

}

a { color: green; }
a:link { text-decoration: none; }
header nav a:link { font-family: Helvetica, Arial, sans-serif; font-size: 11pt; }
header nav a:hover, #breadcumbs a:hover { text-decoration: underline; }


article {
	width: 690px;
	min-height: 300px;
	float: left;
	padding: 20px;
	background-color: #DFBB27;
	border: 1px solid #666;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

aside {
	width: 198px;
	min-height: 300px;
	float: right;
	padding: 10px;
}

footer {
	margin-top: 2px;
	height: 20px;
	padding: 5px;
	background-color: #FFCA00;
	border: 1px solid #666;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
