Witamy,
potwierdzamy Pañstwa udzia³ w wycieczce.

W za³¹czeniu przesy³amy plan wycieczki.


Do zobaczenia na szlaku

Pozdrawiamy

Biuro ECDL






=======================================================================

-- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * 
Niniejsza wiadomoœæ stanowi element realizacji zadania egzaminacyjnego
na Europejski Certyfikat Umiejetnoœci Komputerowych - ECDL.
Informacje przedstawione w za³¹czonych plikach stanowi¹ materia³ do 
realizacji zadañ. NIE JEST TO OFERTA HANDLOWA. 

Szanowny Internauto, jeœli ta wiadomoœæ trafi³a na Twoje konto przez 
przypadek, mo¿e to oznaczac, ze ktoœ z uczestników egzaminu ECDL Ÿle 
skonfigurowal program pocztowy i w polu adresu zwrotnego pozostawi³ 
adres Twojej skrzynki e-mail. 

Seredecznie przepraszamy i prosimy o usuniêcie listu.

(c) Polskie Towarzystwo Informatyczne, Polskie Biuro ECDL 
(www.ecdl.com.pl)
-- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * 
=======================================================================