p1 Jan Nadolicki tak l5 m
p2 Anna Augustowska nie l4 k
p3 Dominika Polkowicka tak l5 k
p4 Sebastian Augustowski tak l3 m
p5 Kornel Augustowski tak l2 m
p6 Grzegorz Katowicki tak l1 m
p7 Adam Augustowski tak l2 m
p8 Andrzej Piotrkowski tak l2 m
p9 Tomasz Augustowski tak l5 m
p10 Justyna Augustowska tak l4 k
p11 Ewelina Nyska tak l3 k
p12 Katarzyna Piotrkowska tak l3 k
p13 Paulina Katowicka tak l5 k
p14 Zofia Augustowska tak l4 k
p15 Jadwiga Chorzowska tak l5 k
p16 Wiktor Szklarski nie l3 m
p17 Jerzy Malbolrski tak l2 m
p18 Jan Krakowski tak l1 m
p19 Anna Szklarska tak l2 k
p20 Ewa Polanicka tak l2 k
p21 Karol Bolkowski tak l5 m
p22 Kornel Henrykowski tak l4 m
p23 Wojciech Czernicki tak l3 m
p24 Adam Piotrkowski tak l3 m
p25 Andrzej Krakowski tak l5 m
p26 Piotr Polkowicki tak l4 m
p27 Justyna Krakowska tak l5 k
p28 Zuzanna Piotrkowska tak l3 k
p29 Karolina Krakowska tak l2 k
p30 Paulina Opolska nie l1 k
p31 Beata Krakowska tak l2 k
p32 Olivia Sopocka tak l2 k
p33 Wiktor Krakowski tak l5 m
p34 Jerzy Kielecki tak l4 m
p35 Jan Krynicki tak l3 m
p36 Anna Trzebnicka tak l3 k
p37 Agata Krakowska nie l5 k
p38 Sebastian Helski tak l4 m
p39 Kornel Gorzowski tak l5 m
p40 Wojciech Krakowski tak l3 m
p41 Adam Kielecki tak l2 m
p42 Andrzej Trzebnicki tak l1 m
p43 Patryk Katowicki tak l2 m
p44 Justyna Krynicka tak l2 k
p45 Ewelia Krakowska tak l5 k
p46 Karolina Bydgoska tak l4 k
p47 Paulina Krakowska tak l3 k
p48 Zofia Suwalska tak l3 k
p49 Patrycja Rzeszowska tak l5 k
p50 Wiktor Szczyrkowski tak l4 m
p51 Janusz Krakowski nie l5 m
p52 Janusz Krynicki tak l3 m
p53 Anna Bydgoska tak l2 k
p54 Dominika Szklarska tak l1 k
p55 Feliks Sycowski tak l2 m
p56 Bonifacy Pleszewski tak l2 m
p57 Wojciech Kaliski tak l5 m
p58 Albert Pleszewski nie l4 m
p59 Andrzej Pleszewski tak l3 m
p60 Piotr Sycowski tak l3 m
p61 Alicja Chorzowska tak l5 k
p62 Krystyna Pleszewska tak l4 k
p63 Karolina Karpacki tak l5 k
p64 Paulina Chorzowska tak l3 k
p65 Barbara Wpawska nie l2 k
p66 Patrycja Pleszewska tak l1 k
p67 Wiktor Chorzowski tak l2 m
p68 Marcin Pleszewski tak l2 m
p69 Mateusz Lubelski tak l5 m
p70 Anna Kaliska tak l4 k
p71 Kalina Opolska tak l3 k
p72 Bogumi� Lubelski nie l3 m
p73 Kornel Lubelski tak l5 m
p74 Wojciech Katowicki tak l4 m
p75 Adam Sycowski tak l5 m
p76 Andrzej Lubelski tak l3 m
p77 Antoni Trzebnicki tak l2 m
p78 Justyna Lubelska tak l1 k
p79 Ewelia Lubelska nie l2 k
p80 Karolina Szklarska tak l2 k
p81 Paulina Suwalska tak l5 k
p82 Zuzanna Katowicka tak l4 k
p83 Patrycja Opolska tak l3 k
p84 Wiktor Lubelski tak l3 m
p85 Jerzy Lubelski tak l5 m
p86 Jan Katowicki nie l4 m
p87 Kleopatra Warszawska tak l5 k
p88 Malwina Parczewska tak l3 k
p89 Kazimierz Warszawski tak l2 m
p90 Kornel Bydgoski tak l1 m
p91 Wojciech Warszawski tak l2 m
p92 Adam Warszawski tak l2 m
p93 Andrzej Bydgoski nie l5 m
p94 Piotr Warszawski tak l4 m
p95 Justyna Bydgoska tak l3 k
p96 Marzena Opolska tak l3 k
p97 Karolina Legnicka tak l5 k
p98 Paulina Podlaska tak l4 k
p99 Rita Warszawska tak l5 k
p100 Zyta Opolska nie l3 k
p101 Horacy Warszawski tak l2 m
p102 Marek Chorzowski tak l1 m
p103 Wojciech Obornicki tak l2 m
p104 Piotr Nyski tak l3 m
p105 Dorota Tarnowska tak l2 k
p106 Ewelia Augustowska tak l1 k
p107 Karolina Chorzowska nie l2 k
p108 Marzena Szklarska tak l2 k
p109 Kaja Malbolrska tak l5 k
p110 Amelia Czarnoleska tak l4 k
p111 Anzelm Bystrzycki tak l3 m
p112 Narcyz Polanicki tak l3 m
p113 Rudolf Bolkowski tak l5 m
p114 Dorota Sosnowiecka nie l4 k
p115 Dominika Czernicka tak l5 k
p116 Sebastian Piotrkowski tak l3 m
p117 Seweryn Krakowski tak l2 m
p118 Wojciech Polkowicki tak l1 m
p119 Adam Bielski tak l2 m
p120 Karol Krakowski tak l2 m
p121 Marta Bydgoska nie l5 k
p122 Justyna Opolska tak l4 k
p123 Julia Kielecka tak l3 k
p124 Karolina Sopocka tak l3 k
p125 Inga Bydgoska tak l5 k
p126 Zofia Krakowska tak l4 k
p127 Sabina Krynicka tak l5 k
p128 Rozalia Trzebnicka nie l3 k
p129 Jerzy Krakowski tak l2 m
p130 Marek Helski tak l1 m
p131 Joanna Chorzowska tak l2 k
p132 Teresa Krakowska tak l2 k
p133 Marek Pabianicki nie l5 m
p134 Kacper Trzebnicki tak l4 m
p135 Wiktor Kutnowski tak l3 m
p136 Jerzy Sycowski tak l3 m
p137 Tadeusz Starachowicki tak l5 m
p138 Karolina Trzebnicka tak l4 k
p139 Malwina Lubelski tak l5 k
p140 Rozalia Siedlecka nie l3 k
p141 Filip Krakowski tak l2 m
p142 Amadeusz Helski tak l1 m
p143 Joanna Mielecka tak l2 k
p144 Michalina Krakowska tak l2 k
p145 Stefan Pabianicki nie l5 m
p146 January Trzebnicki tak l4 m
p147 Wiktoria Kutnowska tak l3 k
p148 Tomasz Sycowski tak l3 m
p149 Piotr Brzeski tak l5 m
p150 Edwina Tarnowska tak l4 k
p151 Maria Zamojska tak l5 k
p152 Maria Opolska nie l3 k
p153 Jonasz Warszawski tak l2 m
p154 Kamil Katowicki tak l1 m
p155 Andrzej Augustowski tak l2 m
p156 Piotr Piotrkowski tak l3 m
p157 Faustyn Augustowski tak l2 m
p158 Irma Augustowska tak l1 k
p159 Karolina Nyska tak l2 k
p160 Paulina Piotrkowska tak l2 k
p161 Zofia Katowicka tak l5 k
p162 Patrycja Augustowska tak l4 k
p163 Wiktor Pilski tak l3 m
p164 Jerzy Szklarski tak l3 m
p165 Jan Malbolrski tak l5 m
p166 Daria Krakowska nie l4 k
p167 Tekla Szklarska tak l2 k
p168 Kazimiera Parczewska tak l3 k
p169 Kazimierz Przemyski tak l2 m
p170 Eustachy Bydgoski tak l1 m
p171 Klemens Warszawski tak l2 m
p172 Adam Radomski tak l2 m
p173 Ernest Bydgoski nie l5 m
p174 Gustaw Warszawski tak l4 m
p175 Natalia Bydgoska tak l8 k
p176 Lpia Opolska tak l3 k
p177 Karina Legnicka tak l5 k
p178 Amelia Podlaska tak l4 k
p179 Malwina Skierniewicka tak l5 k
p180 Natalia Opolska nie l3 k
p181 Protazy Warszawski tak l2 m
p182 Kamil Chorzowski tak l1 m
p183 Andrzej Obornicki tak l2 m
p184 Piotr Piotrkowska tak l3 m
p185 Dorota Katowicka tak l2 k
p186 Ewa Augustowska tak l1 k
p187 Kinga Chorzowska nie l2 k
p188 Paulina Szklarska tak l2 k
p189 Zofia Malbolrska tak l5 k
p190 Patrycja Czarnoleska tak l4 k
p191 Wiktor Bystrzycki tak l3 m
p192 Jerzy Polanicki tak l3 m
p193 Jan Bolkowski tak l5 m
p194 Dorota Krakowska nie l4 k
p195 Antonina Bydgoska tak l3 k
p196 Ewelia Otwocka tak l8 k
p197 Maryla Legnicka tak l5 k
p198 Janina Podlaska tak l4 k
p199 Zofia Warszawska tak l5 k
p200 Marta Opolska tak l3 k