
<body>
<h1>Adam Mickiewicz</h1>
<h2>1798-1855</h2>

<p class="wieszcz">
[obrazek wieszcza]
Polski poeta, działacz i publicysta polityczny. Obok Juliusza Słowackiego i Zygmunta Krasińskiego uważany za największego poetę polskiego
romantyzmu oraz literatury polskiej w ogóle, a nawet za jednego z największych na skalę europejską. Określany też przez innych, jako poeta przeobrażeń oraz bard słowiański. Członek Stowarzyszenia Filomatów, mesjanista związany z Kołem
Sprawy Bożej Andrzeja Towiańskiego. Najwybitniejszy twórca dramatu romantycznego w Polsce, zarówno w ojczyźnie jak i w Europie zachodniej
porównywany do Byrona i Goethego. W okresie pobytu w Paryżu był wykładowcą literatury słowiańskiej w College de France.
</p>

<p>
Źródło: [link do wiki]
</p>

<h2>Utwory:</h2>
<ul>
<li>Konrad Wallenrod </li>
<li>Dziady</li>
<li>Sonety krymskie</li>
<li>Oda do młodości</li>
Pan Tadeusz
</ul>
<p>[powrót]</p>
</body>
