<body>
<h1>Cyrian Kamil Norwid</h1>
<h2>1821-1883</h2>

<p class="wieszcz">
[obrazek wieszcza]
Polski poeta, prozaik, dramatopisarz, eseista, grafik, rzeźbiarz, malarz i filozof. Często uważany za ostatniego z czterech najważniejszych 
polskich poetów romantycznych. Wielu historyków literatury uważa jednak taki pogląd za zbytnie uproszczenie, zaliczając jego twórczość raczej do klasycyzmu i parnasizmu. Przeważającą część swojego życia spędził za granicą,
głównie w Paryżu, żyjąc w nędzy i utrzymując się z prac dorywczych. Twórczość Norwida, trudna do zrozumienia dla jemu współczesnych, została zapomniana po jego śmierci. Został odkryty ponownie dopiero w okresie Młodej Polski
głównie za sprawą Zenona Przesmyckiego-Miriama (po części również młodego Władysława Stanisława Reymonta).
</p>

<p>
Źródło: [link do wiki]
</p>

<h2>Utwory</h2>
<ul>
<li>Promethidion</li>
Vade-mecum
<li>Bema pamięci żałobny rapsod</li>
<li>Do obywatela Johna Brown</li>
<li>Italiam!, Italiam!</li>
<li>Pielgrzym</li>
</ul>
<p>[powrót]</p>
</body>

