<!DOCTYPE html>
<html lang="pl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="style.css" rel="stylesheet">
<title>HTML i CSS &#8211; polecenia</title>
</head>
<body>
	<header>
		<div class="wrapper">
			<nav>
				<a href="polecenia.html">Polecenia</a> &bull; <a href="wzorzec.html">Wzorzec</a> &bull;
			</nav>
			<div id="breadcumbs"><a href="index.html">HTML i CSS</a> &#8211; Polecenia</div>
		</div>
	</header>
	<div class="wrapper clearfix">
		<div class="przerwa"></div>
		<article>
			<section>
				<h1>HTML i CSS</h1>
				<h2>Przygotowanie plików .html i .css</h2>
				<p>W katalogu znajdziesz trzy pliki zawierające informacje nt. trzech polskich pisarzy romantyzmu:
				 Adama Mickiewicza, Juliusz Słowackiego i Cypriana Kamila Norwida. W każdym z tych plików trzeba:</p>
				<ol>
					<li>Uzupełnić strukturę dokumentu o wymagane sekcje, tj. deklarację typu dokumentu, znaczniki <code>html</code> i <code>head</code>. Wskazówka: wzoruj się na źródle tego dokumentu.</li>
					<li>Do każdego dokumentu wstawić znacznik <code>title</code> zawierający tytuł strony z imieniem i nazwiskiem pisarza oraz datami narodzin i śmierci, np.: <i>Władysław Reymont (1867-1925)</i>.</li>
					<li>W miejsce oznaczone <code>[obrazek wieszcza]</code> &#8211; wstawić znacznik <code>img</code> wyświetlający właściwy obrazek z katalogu <span class="katalog">images</span>. Uwaga: w znaczniku obrazka musi znaleźć się atrybut <i>alt</i>.</li>
					<li>W miejsce oznaczone <code>[link do wiki]</code> wstawić odsyłacz o treści "Wikipedia" do strony Wikipedii, zawierającej biogram danego pisarza. Uwaga: w znaczniku odsyłacza musi znaleźć się atrybut <i>title</i>.</li>
					<li>W miejsce oznaczone <code>[powrót]</code> wstawić odsyłacz o treści "Strona główna" do niniejszego pliku (<span class="katalog">polecenia.html</span>).
					<li>Uzupełnić znaczniki w listach wybranych utworów poszczególnych pisarzy i jeden z nich przekształcić na odsyłacz do zasobów Wikipedii o wyglądzie wskazanym we <a href="wzorzec.html">wzorcu</a>.</li>
					<li>W pliku <span class="katalog">slowacki.html</span> należy zmienić kodowanie znaków na UTF-8. Wskazówka: użyj programu <i>BLUEFISH</i>.</li>
					<li>Utworzyć plik <span class="katalog">wieszczowie.css</span> i przypisać go jako arkusz stylów CSS do plików z informacjami o pisarzach.</li>
					<li>W utworzonym pliku CSS wstawić definicje określające wygląd i położenie poszczególnych elementów strony, tak aby uzyskać efekt jak najbardziej zbliżony do <span class="katalog">wzorca</span>. Wskazówka: zdefiniuj wygląd elementów <code>body, a, a:link, a:hover, h1, h2, p, p.wieszcz, img, ul li, ul li a, ul li a:link, ul li a:hover</code>. Użyj właściwości: <i>font-family, font-size, color, margin, padding, text-align, background, border, width, float i text-decoration</i>. Pomocy szukaj na stronach: <a href="http://algorytmy.pl/doc/xhtml/?q=s&c=2">Kurs XHTML/CSS</a> lub <a href="http://www.w3schools.com/cssref/default.asp">w3schools.com</a>.</li>
					<li>W znaczniku definiującym nawigację <code>nav</code> w bieżącym dokumencie wstawić linki zawierające imiona i nazwiska pisarzy do edytowanych powyżej stron oddzielone znakiem &bull;</li>
				</ol>
			</section>
		</article>
		<aside>
			<p>Extra</p>
		</aside>
	</div>
	<div class="wrapper clearfix">
		<div class="przerwa"></div>
		<footer><div style="float: right;">&copy; by RB 2013&nbsp;</div></footer>
	</div>
	<div id="tip"><div id="tiph">Testy</div><div id="tipc"></div></div>
</body>
</html>
