body {
   font-family: Helvitica, Arial, sans-serif;
   font-size: 10pt;
   margin: 0;
   background-image: url("images/malpa.gif");
}

.wrapper {
   width: 960px;
   margin: 0 auto;
}

.clearfix { clear: both; }
.przerwa { height: 5px; }
header, nav, article, section, aside {
	display: block;
	margin: 0;
	vertical-align: baseline;
	
}

header {
	background-color: #c2c2c2;
   border-bottom: 1px solid #C19700;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

#logo { float: left; margin-top: 3px; }

header nav {
   padding-left: 0;
   padding-top: 15px;
   font-size: 11pt;
   font-weight: bold;
}
#breadcumbs {
	border-top: 1px solid green;
	margin-top: 5px;
	margin-left: 0;
	width: 75%;
	padding: 2px 0px;
	font-size: 10pt;
	
}

a { color: green; }
a:link { text-decoration: none; }
header nav a:link { font-family: Helvetica, Arial, sans-serif; font-size: 11pt; }
header nav a:hover, #breadcumbs a:hover { text-decoration: underline; }


article {
	width: 690px;
	min-height: 300px;
	float: left;
	padding: 20px;
	border: 1px solid #C19700;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

article h1 {
	font-size: 16pt;
	margin: 0;
}
article h2 {
	font-size: 13pt;
}
article p {
	font-size: 11pt;
	text-align: justify;
	line-height: 1.5em;
}

article ol li {
	font-size: 1.1em;
	line-height: 1.6em;
	margin-bottom: 0.8em;
}

aside {
	width: 198px;
	min-height: 300px;
	float: right;
	padding: 10px;
	border: 1px solid #C19700;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
aside p {
	font-size: 11pt;
}

footer {
	margin-top: 2px;
	height: 20px;
	padding: 5px;
	border: 1px solid #C19700;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

code {
	font-family: courier;
	font-size: 10pt;
	padding: 1px 3px;
	color: #111;
	background-color: #eee;
	border: 1px solid green;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

input {
	font-family: arial;
	font-size: 10pt;
	padding: 1px 3px;
	color: #C92445;
	background-color: #d7d7f9;
	border: 1px solid green;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.katalog {
	background-color: #eee;
	padding: 1px 2px;
	border: 1px solid #ccc;
	font-family: courier-new;
}
/* tip */
sup.przypis { font-weight: bold; }
.przypisc { font-family: Arial,Tahoma,sans-serif; font-size: 10pt; }
.tiphide { visibility: hidden; display: none; }
#tip { position: absolute; width: 220px; height: auto; font-family: arial,tahoma,sans-serif; font-size: 10pt; background-color: #FBDD00; color: #000; z-index: 3; display: none; }
#tiph { background: #E5B300; color: #FFF; border: 1px solid #C19700; padding: 3px; font-weight: bold; font-size: 9pt; }
#tipc { border: 1px solid #C19700; border-top: none; padding: 3px; }
