<!DOCTYPE html>
<html lang="pl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="style.css" rel="stylesheet">
<title>HTML i CSS &#8211; polecenia</title>
</head>
<body>
	<header>
		<div class="wrapper">
			<nav>
				<a href="polecenia.html">Polecenia</a> &bull;
			</nav>
			<div id="breadcumbs"><a href="polecenia.html">HTML i CSS</a> &#8211; Wzorzec</div>
		</div>
	</header>
	<div class="wrapper clearfix">
		<div class="przerwa"></div>
				<h1>Wygląd stron po wykonaniu ćwiczeń</h1>
				<a href="images/wzorzec.png"><img src="images/wzorzec.png" width="950" /></a>
	</div>
	<div class="wrapper clearfix">
		<div class="przerwa"></div>
		<footer><div style="float: right;">&copy; by RB 2013&nbsp;</div></footer>
	</div>
	<div id="tip"><div id="tiph">Testy</div><div id="tipc"></div></div>
</body>
</html>
