<p>Serwis testowy do nauki PHP + SQLite.</p>
<h2>Obsługa formularzy</h2>
<ol>
	<li>Tabelę "users" należy przystosować do przechowywania danych użytkowników serwisu. Musi zawierać pole do przechowywania haseł (w postaci skrótów (ang. hash) uzyskiwanych dzięki funkcji sha1()) oraz pole zawierające datę dodania użytkownika do bazy (data przechowywana w formacie uniksowym).</li>
	<li>Należy dodać do serwisu stronę "Formluarz" ułatwiającą dodawanie informacji o użytkownikach za pomocą interfejsu WWW (czyli formluarza).</li>
	<li>Kolejną czynnością jest wyposażenie serwisu w mechanizmy logowania i uwierzytelniania użykowników z wykorzystaniem mechanizmów COOKIE i sesji PHP.</li>
</ol>
