{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset0\fprq2 Times New Roman;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 header;}{\s16\qj \fi709\li567\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext16 Block Text;}}{\*\listtable{\list\listtemplateid-712092834\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid-225523190\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131}{\list\listtemplateid991465760\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}
{\list\listtemplateid-1202302470\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li643
\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid1823003764\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid85516784\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid-553463340\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}
{\list\listtemplateid-1335827760\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-461724552\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-890860344\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid68485135\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid926232504}{\list\listtemplateid68485131\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1439905756}}{\*\listoverridetable{\listoverride\listid1439905756\listoverridecount0\ls1}{\listoverride\listid926232504\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}
{\listoverride\listid-130\listoverridecount0\ls5}{\listoverride\listid-131\listoverridecount0\ls6}{\listoverride\listid-132\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-125\listoverridecount0\ls9}
{\listoverride\listid-126\listoverridecount0\ls10}{\listoverride\listid-127\listoverridecount0\ls11}{\listoverride\listid-128\listoverridecount0\ls12}}{\info{\title Adam S\'b3odowy}{\author CG}{\operator CG}{\creatim\yr2005\mo11\dy2\hr19\min37}
{\revtim\yr2005\mo11\dy2\hr19\min48}{\version19}{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company 1LOCG}{\nofcharsws0}{\vern8243}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {Adam S\'b3
odowy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {ul. T. Zana 2/54
\par 23-500 Sandomierz
\par Tel. 041 834-65-87
\par Sandomierz 02.11.2005
\par 
\par Nazwisko i imi\'ea: Adam S\'b3odowy
\par Klasa i grupa: Klasa 1A, grupa 1
\par Data: 
\par 
\par Zasady tworzenia tekstu
\par W trakcie tworzenia tekstu nale\'bfy pami\'eata\'e6 przez ca\'b3y czas, \'bfe tworzony dokument zostanie kiedy\'9c wydrukowany i przekazany do czytania komu\'9c innemu. Nale\'bfy zatem dba\'e6 o to, aby utworzony dokument odznacza\'b3 si\'ea pewn\'b9
 elegancj\'b9. Przez elegancj\'ea rozumiemy nie tylko czyst\'b9, nie pogniecion\'b9 kartk\'ea, ale tak\'bfe spos\'f3b, w jaki ten dokument zosta\'b3 na niej rozmieszczony. Poni\'bfej zosta\'b3o podanych kilka podstawowych wskaz\'f3wek, kt\'f3re pozwol\'b9
 na tworzenie estetycznych i pozostawiaj\'b9cych u czytaj\'b9cego mi\'b3e wra\'bfenie tekst\'f3w:
\par Odst\'eap (spacj\'ea) stawiamy zawsze po znakach przystankowych;
\par Nigdy nie stawiamy spacji przed znakiem przystankowym. Kropk\'ea, przecinek, \'9crednik, wykrzyknik, znak zapytania itp. stawiamy zawsze bezpo\'9crednio po wyrazie;
\par Je\'bfeli u\'bfywamy nawias\'f3w, w\'f3wczas po spacji stawiamy nawias otwieraj\'b9cy. Po nawiasie otwieraj\'b9cym nie stawiamy spacji, lecz wprowadzamy od razu wyraz. Nie stawiamy spacji pomi\'eadzy wyrazem w nawiasie, a nawiasem zamykaj\'b9cym. Odst\'ea
p (spacj\'ea) stawiamy dopiero po nawiasie zamykaj\'b9cym;
\par Powy\'bfsze zalecenie stosuje si\'ea tak\'bfe w przypadku u\'bfycia cudzys\'b3owu;
\par Odst\'eapy b\'b9d\'9f wci\'eacia uzyskujemy za pomoc\'b9 odpowiednich ustawie\'f1 okna dialogowego "Akapit" (polecenie Format/Akapit).
\par Pozosta\'b3e informacje zawarto w nw. za\'b3\'b9cznikach.
\par Za\'b3\'b9czniki:
\par Tabela nr 1
\par Obiekty na str. 2
\par Formatowanie dokumentu: Czcionka w nag\'b3\'f3wku i stopce to Arial 10 pt, pozosta\'b3a cz\'ea\'9c\'e6 dokumentu to czcionka Times New Roman 12 pt. W stopce wstawi\'e6 trzeba odpowiednie pola autotekstu, tzn. Nazwa pliku i \'9ccie\'bfka oraz 
Data utworzenia; Tekst dokumentu skopiuj z pliku "tresc.rtf". Wci\'eacia, odst\'eapy, interlini\'ea, formatowanie czcionki (pogrubienie, pochylenie, podkre\'9clenie, rozstrzelenie) itp. ustawiaj zgodnie z wygl\'b9dem dokumentu wzorcowego.
\par 
\par Poni\'bfej wstawiono Pole tekstowe (rozmiar 1 na 10 cm), obiekt WordArt (rozmiar 1,5 na 10 cm, czcionka Impact 18 pt), oraz ClipArt (polecenie: "Wstaw/Rysunek/ClipArt", rozmiar 40 na 40%); uk\'b3ad wszystkich obiekt\'f3w ustawiono na "Przed tekstem", wyr
\'f3wnanie w poziomie "Do \'9crodka".
\par 
\par Tabulatory poni\'bfej ustawiono: 0,5 cm (do lewej), 5 cm (do lewej), 8 i 11 cm (dziesi\'eatny) oraz 15 cm (do prawej).
\par \tab Jan Kowalski\tab Kielce\tab 3,1400\tab 20,5\tab 998,4808
\par \tab Anna Kowalska\tab Warszawa\tab 12,550\tab 799,120\tab 1759,881
\par \tab Kazimierz Kowalski\tab \'a3\'f3d\'9f\tab 333,25222\tab 1495,9500\tab 25879,45
\par Je\'9cli interesuje Ci\'ea ocena celuj\'b9ca, a sformatowa\'b3e\'9c ju\'bf ca\'b3y powy\'bfszy tekst, wstaw poni\'bfsze r\'f3wnanie:
\par }}