<p>Wprowadź poprawne polecenie SQL typu CREATE, ALTER, INSERT, UPDATE, DELETE.</p>
<?php

    foreach ($_POST as $k => $w) {
        echo $k.'=>'.$w.'<br />';
    }
?>
<form action="?id=<?php echo $id; ?>" method="post" id="sqlfrm" name="sqlfrm">

	<label>Login:</label>
    <input type="text" name="login" /><br />
	<label>E-mail:</label>
    <input type="text" name="email" /><br />
	<label>Hasło:</label>
    <input type="password" name="pass" /><br />
    <label>Uwagi:</label>
	<textarea name="sqlstr" rows="5" cols="60"></textarea>
	<br />
	<input class="cb but flr" type="submit" value="Zapisz" />
</form>
