<p>Wprowadź poprawne polecenie SQL typu CREATE, ALTER, INSERT, UPDATE, DELETE.</p>
<?php
	if (isset($_POST['sqlstr'])) {
		$qstr=trim($_POST['sqlstr']);
		echo '<p>Wprowadzono:<br /><code>'.$_POST['sqlstr'].'</code><p>';
		$ret=null;
		db_query($qstr,$ret);
	} else {
?>
<form action="?id=<?php echo $id; ?>" method="post" id="sqlfrm" name="sqlfrm">
	<input type="hidden" name="acc3" value="" />
	<p>Polecenie SQL:</p>
	<textarea name="sqlstr" rows="5" cols="60"></textarea>
	<br />
	<input class="cb but flr" type="submit" value="Zapisz" />
</form>
<?php
	}
?>
