<p>Serwis testowy do nauki PHP + SQLite.</p>
<h2>Zadanie sprawdzające</h2>
<h3>Logika aplikacji, arkusze stylów i formularze</h3>
<ol style="line-height: 1.2em;">
	<li><img src="imgs/sql05.png" width="300" alt="Wygląd strony po zmianach" title="Wygląd strony po zmianach" style="float: right; margin-left: 2em;" />
	Jak widać, strony wyświetlają się niewłaściwie, ponieważ nie są ładowane arkusze stylów.
    <b>Podłącz plik <i>style.css</i></b> do szablonu <i>template.php</i>.
    <b>Zmień właściwość <i>background</i></b> elementu <i>body</i> w pliku <i>style.css</i> tak, aby tłem stron był obrazek <i>tlo.gif</i>.
    Strona po zmianach powinna wyglądać tak, jak na zrzucie obok.
    </li>
	<li><b>Popraw kod strony</b> "Polecenia SQL" tak, aby poprawnie ładował style z pliku <i>sqlcmd.css</i>.</li>
	<li>
	Na stronie "Tworzenie tabel" <b>umieść formularz oraz kod php</b>, który go obsługuje, taki jaki jest na stronie "Operacje na bazie".
	Funkcję <code>db->query</code> zmień na <code>db->exec</code>, kod wyświetlający tabelę usuń.</li>
	<li><b>Zmień nazwy stron</b> wyświetlane w menu na: "Witamy", "Tabele", "Baza", "SQL".</li>
	<li><img src="imgs/formularz.png" width="300" alt="Formularz" title="Formularz" style="float: right; margin-left: 2em;" />
	<b>Dodaj stronę <i>formularz.html</i></b> o tytule "Formularz". Na stronie umieść formularz zgodny z załączonym obrazkiem.
	Po naciśnięciu przycisku "Zapisz" na stronie powinny wyświetlać się wprowadzone przez użytkownika dane.</li>
	<li>W stopce szablonu (plik <i>template.php</i>) <b>umieść znak copyrights, bieżący rok oraz swoje imię, nazwisko i klasę</b>.
	Postaraj się, aby informacje te wyświetlały się po stronie lewej, a logo HTML5 po stronie prawej.
	</li>
</ol>
<hr class="clearfix" />
