BFDAFBCCBDEDCAACDF
ADFBADEAAAD
EFCCCEBFFCBABEAEBAFC
CDCECECADBFCBA
BDAEDDAECFDEFAADEAF
CEAE
EFCDABCDDCDDB
EAFFC
EFAEA
AECBBEAAAACBAFFC
EC
BBFAFCBCBAACAECDD
DCB
CB
CADACDAFC
FDDFDDAFAECDDAFB
EABACCFFC
EBFAABCCBD
EBFAABCCBD
EDFFFFBFDDCAABADD
BDBAFDFFF
FEAB
BBCCADEEEAF
CC
BAFEA
BADBDBCFDFEDDAEFFBAB
ADBEDCABFBCBADFCAB
CEBDBEEFBBBDAEEAACD
CEDADBDACCDCAF
BCB
DCB
CA
EA
CAFA
EFFACADFBFFCAAD
EDDCADDCFBFABDFFBBED
CF
CDFCFAEFCEDACDDBFD
AA
FCDDBCDDBDFDEBFEC
FACCFFECABEFDEAFF
BECFDDFCDECCB
CFCA
FAACDADD
EACBEABFCF
AFADEDFFFFA
DDBBFCAEDCFECFCEFB
BADDFEF
EDBFAADBBCFCFDBBDFA
BFA
FD
BCACBBF
BEDCDBCCCEDCDDDAFBDC
BFCBBDEB
FDBCEEEABADEE
EBCEECCEDBDEBDC
BCF
CACBDBCEFDEFDD
BBED
CD
CBDFECAAAEAFFEDF
CEBCCBFACFBEBCFE
AADAFCCDADDBCDBE
BEAFCFBABCADCADAB
CBBEEDAD
FCEBABAB
FCDCAFEF
CECBDDAEFBAB
BCACEAECBFA
DBAEDD
EBAFADCBADEDDDAE
DADDAFABDDCBDFEADEDD
BFBECCDDCBECCEBFDF
CDEEBCCC
CEDCAFCEFCDAE
DCBEAAADDBB
AAEFAEEAFACEAEFDBFAC
FABADFAEFEBCEFAABBDB
ACDCC
BACCAFDAED
CBBEAAAFEAEE
AEACBBEBDDAEBDBCF
BEAECFFEB
BAEAACD
DCFA
FBBFDEECDCBEBD
FBACCDEBBDAFBEBECB
BFFEFFEEECFABDDECDBB
FBFFFBCEE
DBCFDDAD
DEBCBDADBAE
FDEADAEDEBEDFCDCA
ADEFADEABBFFFECC
DBEDFCDB
FCABADBCCFABEDE
CDCCEDADDEEFAE
FEDFEBABDFAFFDCDDB
EBBECCE
BEAAECEDFDCCDEBCEBEB
EFDCAAED
BDEAFDACADEFBACADDF
FFBABBEEFAADDECE
ABEACAFACDCBDCFCCDD
CFFFBDEADBDFFEFC
ADEEDCBCEBC
DFAAFFBBACCB
FDFBFEFA
DBEDAACA
AECAFEDB
BAFB
DCBEFEACFDEDEFE
EDCDFBFDCEEC
AFFBFAFCBB
EBFAABCCBD
AEDADEDDDAB
FEFEFEBDF
BEAFEFAFFCEADDFEE
AAFBFBCC
ECFEEAEBBFBFFBBCDAAB
DBDEADFDCDCECDADBDB
ECDEADFBDEFFABFFBF
FAEADD
EBBDBD
FDBDAECFED
DCEBBCAFFBBE
CBBBEEFCDFDBD
CBEDDADCA
CEEFB
DBEFCDFFDBAB
FCADCEFEDFBA
BCC
BFFDECBCEBE
DDBAFEFADABFFAF
BAFDCCBFBABB
ECFCFFDACF
BBDBDADFDEBDDEC
EEDFCADEFCD
FEDBBFEBDFFAFCABCD
BFECDCCFFDA
DCAADADC
CACACDBFCCEADDFCA
DFDC
BBFBFCBCBAACAECDD
BEAAFAED
EBFAABCCBD
CBB
DDB
BBBCFBCDDCCADAD
FBF
AFAFEC
ACAAFE
ECFCADBEDFADFE
AFFFEDFDF
BBDBECCFDFDDA
FCFDAAFEADFDAEDDBECF
ACBCBCECBFDA
CCFC
BFCABDAACCAF
DCFFFDDAABDAC
EFDEFAFFCFDDD
DAFBDDCDE
DBBBCBBFFCEDDBEDFD
ADDBCEFFFCAAE
EDFBBFFCDFFCDD
FBF
BDBAFCDBDDDBEF
DEBADBECFA
EADFABFADCED
FFBBEADAFDFDCBACACDA
EDDCFACCCCBDE
FFBADEC
EBFAABCCBD
ACAEEABBB
EACCCCBDBEADBEAEAA
EBDFDFECDECDBFBAEBDE
BEFEDDB
ECE
EBCDCDFDFCCCACEEFFD
BFBFAAFBAEABAD
DF
CCDEDFACECEBCFAB
CFDFFCCCFEBBEDDD
ABADCC
AEA
ECFCAFAABAA
CCD
FEBBDFDBFFAABEF
DCDEEEBDFEDDBECACBF
AA
CECDDDCBBCFCEDA
FFFEFDFFECC
FACFCDFAEDFE
DBF
AFDBCCBCCAEDAABB
FBACBECFFBCACFE
FADBFDBBAACCDCFD
CDF
CCFCEFAEDFFFC
CBACFEDDEBAAEBDF
FADEBCCEFCBC
AFFDFBBFBBBDE
AFDECEBFBCCE
EDEAEFBFDCDEE
FAFBDCEAAAECDBFAF
EDAFADBAEFABCBCBDA
AECBEECDEDEDFD
CCCDEDACDCDBFDADAC
AAEEEFEDDAFCCF
BEEBCBAAFAFFCEEC
CDBBDDFABCFDEAFAB
BC
BBBFFDADAECBDCA
AFCDCDEAF
AED
ADBABCADEDFDA
CED
FCFEFF
EC
FEBDCBAABAFECED
ABFACDDAbADDCAFBA
DEF
DEFDDCDDDABFBCCCADF
BBCBADAECEF
FDFD
BADEECBBABEADECEFC
EFAEAFABBBFBDC
FECD
EABCEDCEEC
EBE
FBBEDEC
FBAFC
CABBADC
CFBBABCCDCEDBFBFBE
EABAE
EEDDEDCAAEDAACBBEA
DE
CEFAE
ABBBC
BFACAAFBAABBADBDD
EBDBA
CFCDEEBC
DCBCADECBEADEEACEC
EBAACAAEBCDDCDABF
AEEACFFACABBAAEB
AAEEABEABFBBCD
BEABFBBEFEDEBACFBD
EBEDEB
FCFADEEBE
AFCBCBCAF
EAFACEBDBDABF
AEEBBDEFDACBFACBCA
EB
EBDCDBEEEDEEEFBDDFAF
DCCDEFF
FEFEFDBDBCFFADE
EBFAABCCBD
BEFAEAAAEFCDBFAF
DABEFFFE
AEDAACD
DFECFBBDCDD
DBFBACDCAFDDDF
FFAEDBDFFFDBCDFFE
DFEFBECCBCADACDDC
DEBDAFFBAEC
FDFBCF
BBEBCBEDDFDF
BDBBFABD
CBFDDDACE
EBBFEF
BADEDACDF
DBDDCCBEAAACABBBAFB
DCFBAEBFF
FEFFDEE
BCDEFDACBCFBDEFAFCE
BEEAFAFAD
ECABABABCE
DFDBFFDEEDFAAECEEDFE
CACDBE
AAEADEEBF
ABAECCECB
CBC
CEDFAABFECFDE
FEBFBCFD
FCAADEBDAFAEDBEABF
BEABFFB
AADADDABBFFBDBAADEF
CFAAEBACFBCFDCCBBDCE
BFCBDBCB
BCDECAABDBDDBABDECD
FDDCABDABECDCCDF
FBBDBDAEBAACE
CDACEBFDFABEBE
AFBDDEBEBEEBCB
CDDCCEAABBEDADDFC
CCEACFCFCDBECDDDFEC
DFBAC
EBFAABCCBD
BABBAFECACACCA
BAEDDFEC
DACBBEFDCDCFFAE
CBCDCFCBAD
CBFE
CEFFFABEDCBAAFDFAF
ECCECABD
FFDDBBFAA
AFAFFCCCFECECBEC
EDEDFADBEFC
BFBDEEDDFE
FDAEBFFDD
EDCEEDAADAFDBEF
EDDFEBDCDACEFFDFBAEA
ACBBAAEEAAA
BECDB
FDEDFACD
CCCFFBEDCBBADC
EDDCFEAEBDEFBACECFB
FDDE
FFAFDFBFBEDAFA
AFDBCEBDDAAFBCBBDD
DFBCDADCFEBBCCAB
CCCDDCBABDFCFDA
AFFCFBCDBDCEAC
EEDBEAEEDAACDFCFBEAD
CDB
AAEAADBDF
AACFAFECCB
EDFAE
FACFBFBBBCFDEEACDBAE
CBBBBCACBFCD
CBFFCCAFDAFDADFAFFAB
FACFBDFADDDDFFADDCE
EED
DECAAAD
DCBCAFEBACFF
ABCDDEDEFDBEEEBCDABF
BCAAFB
EFAEA
EBFAABCCBD
AFDFFCAEFEBFCEECBFB
DEFDCACFDDFECDDF
CAAEAECDDEE
AE
EDFFDCFEFBDFDCBD
ABCCBFFCCEFEEBCC
CFCEFDEEDDCE
CCFB
EAEFBDBDBFEADEEDDBD
CDABBCCEDAF
DEBBADAC
EBFAABCCBD
DFCFBECDECCECDEB
EBFAABCCBD
BFCDBBBC
DEDBC
FEEC
FAA
CAEBDCE
CADADDCA
ECEFDABAEAEBEE
BBDFCDD
FCFAABDDBCADC
CDAACBBCAAD
BDCBCCFEAFCCADE
AACDBBABCBDECDE
ACEFDB
FFABEABFAC
DCEDCFFDEDAE
DADACDFAEFB
BCEFFBABDDBBAAFBA
DDBEBBFBDBFBFEEDFDB
BAFADDFFBACFDABEF
CFFEDBFFAA
CECBACEEFDBEEDB
EBFAABCCBD
EFDBDFAEFF
DEAECFCDCEBBA
CDBBADDAEEFE
AABB
AEB
CCA
DAABB
DADADC
BBFAFCBCBAAC
ACBDAABDCAA
EBFAABCCBD
EFAADEEFDBDEE
EFCBBCBAABFCEE
FFBEEEFCBAFCADE
EBCBDCABDACEEFFCEFEF
DEEEEFC
FFFFEBFBBFAFC
BF
FDCFFADDFCBAC
FEEEEABCFBED
BFECDDCEAAAAEDFBEEB
EFBBDBFAEBEC
FEFAEECCEBCAFCCDCC
DFEBFEDCBB
DF
ECBDACABBDFDEBF
DABDCCEBD
BFFAEBA
CAEDB
ECACEFEAABCBBE
BCABDAFFDEACEEFC
EEC
DDFFEBFDDBEEDAC
CABDCCFECAC
BABFABCBFEFB
DFADEDAACBBFEBB
BCEABDECC
EAF
DEFEBCFABCB
ACFABEFBDAEADDBBFCB
FBAEAEEACFBAFBBDBADA
AFBDFFABCEABD
FDEDBFCDEECFDEAFACDC
DBFEDBACBEDCCCBACD
FDEC
CEF
BDDEFABDEBE
FDFCAACDBEBEBB
EAF
ECCCBDDCA
CAACE
BBFAFACAECDD
FCEFBD
AAEAEBE
BFDB
FEDFBB
FAFBBFDDEEEAAEADBAE
FCFCBCD
BCFAEEDFBADCBDBCBBD
ABD
BDDBCEADDBFC
AABCBDFDAEEBBCFC
AFFEECCDFBFEB
CDBEADECABFCAEE
FCCEABAEDABEFE
CDBECF
CACDBBAAAAAFEA
DDD
CDABAFDBDFA
EDEBCEEFAAEEDBDD
CDF
BABEDECADCDAACCDD
EBFEECECAFEEFA
FBCFECFBEEFBBEA
FBAFCCADDDBDBBADDC
AFCBCBAACAECDD
EEDF
DEBCAFDABDDEFEBEBD
CDACFBAFEACBCFCBF
ABFFDAABEBBBACCAEDED
CACADDCB
BBCBAECEFCCCCADA
EBFAABCCBD
CAEDE
BDFDEEBAEAEFA
BACAECDD
DAEFFFDDDFCBDABCDCA
ACFBCDFFFCB
CFEDCFFFFBABAEECCCE
CAACDAF
FAEEBCFAAFAFAAACBC
EFA
FDABCCF
AFDACBB
FBCFDCDFCBEFAFDEFC
DEDCDABAEBBBBD
CB
ADCD
ECEDBCAFE
AFFAAAD
CFBECBEBFFDCA
EACBBB
CFACBDCCCDADBFBDCFD
EBFA
CFFDAFFBFADAACABDAAB
EBC
FECADDEC
ACEEADEBFDDFADAA
EEFCFAEACFFCABDFEFB
BCCDCDDACEFFEDAACBDC
BDEEF
FCEADEFDABCCA
DAADBBEDA
BBE
EACC
CDFEECAA
CCDDACDFA
CECEBDAECFBCDFEB
DDBAFCECE
AEADECDBECBA
FDABBFFCCFACBACBCD
CEBFAABCCBD
CFECBCCBCBEAFFBBAAEC
BDBEADCDBCFEEFDB
CAEDBDEFEDAADEFB
CDFFCEAFCC
BAA
EADDDAFDCFAFFABEFE
CDDDDEBAFEBEEFEA
EBCD
FFCFEBDBBCAFECA
CBBEADDBBB
BB
AEDFFEEAEAFFCEAFCBFF
CCEFBDCAADBADDEFECFA
EFADFDB
CCBFACED
FFBC
DFCAEADEEBCBCACDAFAE
FFEEEBEDDAEADF
BDBFABABBADEFCE
EEADDEDCFBBBEA
ADCAABCEEBDCFFAEEBBC
FFDDDFCBDABC
DBDBFFEDDAEDECCEEB
BEDEFBABEBFAA
CDFFBFCADE
AFDACEC
BFECB
FBECDEEDDEEFFDD
EEABD
CEFDD
CEEAB
BAEE
CF
AABFDAFCCCFBACAD
CDF
DB
CABABEAEDAEFFAFDC
FFEBFAABCCBD
ACDCEBEEACECDACFE
FABEAFED
EFCFAAEDDBEFABCCAFB
CDCBCADEFCC
FFDCBAEAAECEAEEE
CB
DFCBADFB
AFACCDADAFFECCD
DCFFEECBDBE
FFACDBBBBBE
BBBDFDC
CDFBCF
BBECCBCDDACC
EBCFD
EBADDDFCEC
EEEBB
EDCFBAEBED
FCDBCFADDDBBBD
FCBEDE
ABECFDFBFAEBACEEBAFE
BCACBDDC
CFDBBDDEAADFBEFFFD
EBEFEBECDFEF
DEB
DEFACDDCFD
BDDDB
AAEFDCBAABCDAEEEF
EBFAABCCBD
FCCDBBCABFAD
FFFDFADECEDAF
CADABABECFCC
EADDCC
BC
EFBFCAEECADECDF
EECCECAEC
DDFDDEBAABCE
EABFE
ABFDDACEFABDFCFD
DBAF
AAE
EFBECCBEAD
AAFFAADCABCEFBFCACB
ACBFDEFEBFBBEACFBDDF
EEEEFCAA
BABBCCCCBAFCA
FFACDAE
FAAFCBADBEBF
FFBBFBACDDBAAEADA
CBADBFAAFFDCBF
BAAFEDEBEEBDCDDCAAE
ACBCBCB
AADDDCCDEEACABCD
CFDBAAB
CAADEBB
CADFAC
FCDCA
FFDDDDCA
EFD
AEFDCEFE
BCFAABC
CEAFCEFEF
EEBACFAC
ACCFAAEEDDB
EBCDBBBC
BFCBACDFEDDCFFFD
CBD
BEDEBFAABCCBD
EBFAABCCBD
BCEFEADBCAEFDBDBCCF
CBAADCDFCEABFDE
FCFCDEAF
BDBBDACDAFDBEDCCE
EEEEFFDBFDCE
DADFB
EFEDCCE
ACFA
BDAFFEEFABFCEBDCB
EBAECFEBECF
AFEEA
FACCAFCF
AEDDCACAEEABFDA
AAEEFBCDCCDC
AAADCBBEDBDE
BCCAADBBD
ECCBDBCCBDFBBB
FC
FBBBFAEDBCDAADFAC
BDCEAAAFEFDEA
DDBECFBFFDE
CCCCAC
BFAFEAEDA
ABCAACDAA
DCBFAAEDDF
EBFAABCCBD
CBDABCDCA
FFDDEEBABCE
EAFFCFCFAABADEE
CDEBB
CDEDDAADAECECCCCEB
BDDFBE
CCCFEDFBFCF
FADADCEBFDBDE
EBBEAEAFCBCCDDFEECC
BAADFEFDC
FFCDA
ACCCFCDDDFFABFBF
EEA
BEACFFBBCFBEBFAFEFE
BFC
AEEBFAABCCBD
BDBDFD
EBFAABCCBD
FABCDCA
EEECFDAEF
FDDFBCDBEC
DCEBF
DEABEACDFAACDACFD
BFDBBEAEBFACEBECCFC
EEAFFAFAEDFD
EEDBCFEDECFB
AFDDBA
FDEBFCFBE
EBFCCB
DDBEFFCECFEAADDBDA
DDB
FDDCA
DCEBFC
EC
FDFFFABEEDEDEDEFFC
CECEDEDAFEE
DCBADEDFCBDBEDCBCE
BCEDBCABBECED
EEDABEFDBBC
FCEAE
DDDCBABF
EBAAB
FCAAFDE
DFCDFAAECE
EABBDEFACCCFA
BFCEA
CDFCC
EDFFFFBFBDDBAC
DEEFCBDDF
EEDE
BAFBD
ACD
BCD
BDFBFCEFFBBDBABF
FABAAA
AAABEDAB
DBCDD
EED
CCCDFEEACACA
DFEBDECEAFDEAA
DBFDCAAC
EEBFAABCCBD
CBCADEC
CCFCBEDCDAEFAD
DDCFBDECECEABCF
BD
EDFBCEE
EEDDDFD
EFE
FFCABCDEFDFACAA
ACEAEEBFEBCCAEEDADA
AAFFBBADCAAABFCAEE
DCECCCEBABDD
FADBC
CEABCCAFFDFEAFCEADBD
BCB
DBAAECBCCCCCAFCAEEDD
BFCAAFCCFEABCDBED
BCC
FDFEBFCCBAEDCAEC
FFDACAACFFDFADCFCACE
AEBDDAEDADEBEA
CBBBEDEACBBC
FABCD
DCFAF
FBABBAEFACFBCEDDDC
BBEACECAFFF
DADBBBAA
DDCAEEDA
DEACCCFBDD
CFCF
FEFDBEBBFBFC
EBFAABCCBD
FDEFC
BAAFCDE
FCFBA
CFDACBFEEFFDBEFCDCE
BDECDBBBDEBACEEFCAEE
EDAECDADBEEEF
EDDAEDDFCDAACAAEBCBB
DDAAC
FCFAEBCCCFAEBCFE
EBFAABCCBD
BE
FEEADCADDEAFCBE
DFFBDB
DCBDFFAE
EB
EEBFAABCCBD
DCF
CFBFEEAFBAEFEECFCF
DBFA
FFCEDFDFCDBCE
CADDCEEDBDAEECEDBAA
BCFDD
CDEDABDECDAC
DFBBAEF
ACACCABFDDDAAEFEFBCA
BDADEFFCA
DBDAFEEDDBAECCF
BDFAACC
EBFAABCCBD
CFACEADDC
DFCFFFBEFBEEFDCCACDD
ACAACEF
FECEAFDC
EDFFAAAEFBE
DEBEADFA
BEDFBBBECACBACEDD
EDADBBFBDACBAFCCCBAE
AAFEAFBEECBE
AFEB
CCBE
BFFA
CABFBACBFFECADFE
DAEBFAABCCBD
CCBBEEBAC
FAAECACDCCEBBBAACFC
CEBABCCCBEABDAAFEEEF
BDD
DBA
FFDE
CEDCCF
FECDCADFDA
FCEFDD
ACFCECACCCCEDEC
ECEFDBAEECBFBCCAFAF
ECDEBFBECAEBEBBEDFC
BAEDBACCDB
CABDADEEFEAC
BAAEECBCAACEBAFBCEFE
AB
ABEBEEEFEACDE
BCFBDDFCCCAEFFADBEF
CDDBBBF
EAEBEBDEB
BEABCE
BEACFAFFADDDCFBDECC
DAAECCFEFCBBD
BDABBC
AF
DEBD
FEBFAABCCBD
EDEFBFCAECDFDAC
FFABFBACECBCEAAC
CDCECBAEECDBBBD
CEDCCBDCFEAFDACBBAEE
FBDEFB
DDAADBFA
CFCAECB
EDEBDFFEDDFCCBEAEDCD
DECCEFCBA
DBAECDFCBADBEAACEDE
DF
CABDFEFDCBBDCEEAC
FCACEDEDAAABFF
ECBABD
EBFAABCCBD
CDFBFBAF
EEADFFBCCAFECEBBCD
DABCAFCADCFBBFCEC
DCEBFAABCCBD
FABABBEBFEC
AACFADDAABEADBEACC
DAEBEECBDCBACCEF
ADAAEFCCBAABEFCE
BDEEACE
DDFBBC
FAAFDEDEAAAAACEFF
AEFFDBBAEE
AFADCCDFFBBCF
CEDFCCCB
EADDDEBA
CCEFD
ECAFEDACCDFECD
BCEFEABFE
EFAFCDEBBEDEBCEDDD
AADA
ECFBFD
FDADA
FBF
BDBADEBDAABBBDFFCB
EDDEADAEC
BDFABCABFECBECFDAA
CEBEEFFEBCACABF
CACD
BDCF
EAABBCCAEFABFAECF
CFDBFDBDDACFDCCBA
DADDDABCCC
EBFAABCCBD
ECBECACAEFDD
FBBBD
ACDFBDDEEA
CCEBCFAADED
BECEC
AADADBECEFBBD
CACBDFDDBDFAD
DCBEBDAEFDDECFDCBCAA
DAABEBADDCEEBCAF
BBCEECCEFFCDEAE
BAADCCFCBEFAF
BDCAEE
BDDFBAFA
EDCFCEAD
EEBBF
EBFAABCCBD
DBFEADEBDEAE
AEBFBFCFFAAFAFCE
CCFAEDAEFA
DBDBFDFFBBAAFB
DFFDCABEADCB
FE
CDCCACFDABF
DBECFCBCD
ECCDCFECCC
ABCBCEDCEEDF
AFDDFDBFBFBEDC
CEBFAABCCBD
ADA
DAEFBBEEFBBAACCE
BAEDCAAFBD
ABC
BDBDDCBABDCEEDE
CCCF
CABCECCDCABFEEFB
AAFEF
BEDBFECBACCADB
FCDFFFECEFDEAADEBD
FCACCACACBBFCBBBDEFD
DEEAEEBCCAAFBDA
DBCE
FFAECDABFDDEFACBAAEC
EBFAABCCBD
BEFADE
CFCFABCDFCEFF
DABC
FCCDDCACDEFCF
DEFEAFFDFAFAE
BDCCAFCFCB
AFC
FFCBDDFECCDEADFFCD
FCBEFEBEAFBCECBEEF
EBAFEDFAFAE
DBDBEDEFBDCAB
CBFCFAC
FBDCD
ECFE
CEEFDAEBADDADCABEFEC
FAFFBDFDFFDDEB
EEABC
CBEEEDDDDA
DBDABBECADACB
DABDAFB
EBDC
BFFFCEBBF
BDBFA
DFBDEEEFEABEA
ABCEEAEDFDACCFAABADF
CDAEAAA
CFDDE
FAFDDAFFCAAFBDFA
DBA
EBFAABCCBD
FEBECBAAFDDDABFDF
BBCDBEFEACCDBFE
DEABDBCEA
DABFCBBDB
FBCE
AFDCCCDABDFFC
EFBAB
EADFCCAFCCDAAADFAEE
BACFDDEFCADFFBEBFFAE
DBBEFFACC
FEFDEBDBCEBBAED
AFCEDDECDF
AFEAAEBFCECD
CCFDACCFF
DCADCCCDBFA
EDADECBBDACAFCFD
BDEEEFFDFCD
DECFCCDDFFBACBEBD
EACBDECBFD
DAADCFEAA
ACBEBDFCBFAABFCFDCE
DEACBDABEFD
DE
ECFAE
EDEAFCCEEE
ADAEEA
BAFEDCFEFD
ECECAEDEBAD
CDBECDBBDCCCAB
EAFCADBABEAF
ADAFCCCBFEFFEDDCBAD
BEAEEEAFCBBAEDCCA
FABDFCFADDB
BCFBFBEDBCEBDFEEFDBC
EBFAABCCBD
EBFAABCCBD
AFFBBEADFCFBBAB
BBACACDAFD
ACDC
DFFE
DDEACADCEDFADC
BEFBDCEEADBBBA
EEAADBEEACFDA
BDDCEAAEDCFAAFCCF
BFEEDECCBBBFDFDDCDBD
FDFDDBAAFEAB
ED
EBFAABCCBD
DCFAFCBBAC
EEFCDEDBBDAE
BEFCFA
BBCCEFE
FCEDDADACEF
FBDDBAEC
EEFFAADAAABCAEFDEBF
BDFAFAFDBBDBA
ABECACFCA
CEEDBAEACBCCBAF
ECBAADFFC
ECACAACF
DDBEEABED
DFFDBFBDCECDFABCD
DFDCBBBC
CCEABDFCADCDDF
FCBCABC
FAFFBFAABEFCBBEE
AEBCFEFCD
EBFAABCCBD
BBDDFFADDEADDCAEF
AEDBBBEBD
DAAEBEEFFFDCFFFDD
CCACFEBDDDEDEBDAE
AECFDADFCBDFCC
FCAAFBCDAEBE
FEBAADDCEAF
EBFAABCCBD
FEDBAAAEDBDFEB
CCDDEBAB
DDBCC
DAFFBFACABAAEAFDBB
FCEDDBADEADAFD
DAFCAFBADCDF
DCDABDABABBCD
ADEFCBEAC
AAEECEFCACCDFEFECCDF
BEECBA
CBABCAFFDCBDFFF
FBDFBCCFD
