.th {font-weight: bold; background-color: #66cc99; color: #000000;}
.lp {font: bold 9pt; background-color: #99ccff;}
.katg {font: bold 10pt Verdana,sans-serif; color: #fff; background-color: #000;}
.katp {font: 10pt Verdana,sans-serif; background-color: #99cccc;}
.koment {font-size: 9pt; background-color: #ffff00;}
.polec {font: 10pt Arial,sans-serif;}
.wzor {font: 10pt Tahoma,sans-serif; color: #3300cc; background-color: #99cccc;}
.przyklad {font: 9pt "Courier New",sans-serif; background-color: #cccc99;}
.katext {font: 10pt Verdana,sans-serif; background-color: #99cccc; text-align: center;}
.extra {font: 9pt Arial;}
.back {background-color: #99cccc;}