[10-Dec-2013 21:14:09 Europe/Warsaw] PHP Warning:  Invalid argument supplied for foreach() in /media/Dane2/htdocs/sql/sql04/baza.html on line 11
[10-Dec-2013 21:14:15 Europe/Warsaw] PHP Warning:  Invalid argument supplied for foreach() in /media/Dane2/htdocs/sql/sql04/baza.html on line 11
[10-Dec-2013 21:14:24 Europe/Warsaw] PHP Warning:  Invalid argument supplied for foreach() in /media/Dane2/htdocs/sql/sql04/baza.html on line 11
[10-Dec-2013 21:14:46 Europe/Warsaw] PHP Warning:  Invalid argument supplied for foreach() in /media/Dane2/htdocs/sql/sql04/baza.html on line 11
