<p>Serwis testowy do nauki PHP + SQLite.</p>
<h2>Zadanie na 5, a nawet 6!</h2>
<ol>
	<li>Jak widać, strony wyświetlają się niewłaściwie, należy podłączyć pliki z definicjami CSS zawarte w podkatalogu "css".
	Uwaga: Nie można plików przenosić z tego folderu, trzeba zmodyfikować pliki, które odpowiadają za wyświetlanie stron.
	Tłem stron, definiowanym jako właściwość css elementu body, ma być plik "tlo.gif" zawarty w podkatalogu "imgs".</li>
	<li>Strona "Polecenia SQL" również wyświetla się bez arkusza stylów, należy poprawić kod strony, aby poprawnie dołączyć plik stylów zawarty w katalogu "css".</li>
	<li>Na stronie "Tworzenie tabel" należy umieścić formularz oraz kod php, który go obsługuje, taki jaki jest na stronie "Operacje na bazie".
	Następnie funkcję <code>db->query</code> należy zamienić na <code>db->exec</code>, a kod wyświetlający tabelę usunąć.</li>
	<li>Należy zmienić nazwy stron wyświetlane w menu na: "Witamy", "Tabele", "Baza", "SQL".</li>
	<li>Strona po zmianach powinna wyglądać tak, jak na zrzucie poniżej.</li>
	<li>Aby rozpocząć pracę z bazą, należy w pliku <code>index.php</code> ustawić poprawną nazwę bazy danych w stałej DBNAME. Nazwę bazy odcztujemy z katalogu "baza". Należy upewnić się, że mamy prawo zapisu tego pliku!</li>
	<li>Testy:
	<ul>
		<li>W pliku "Baza" wpisujemy polecenie: <code>SELECT * FROM test</code>, w wyniku którego powinniśmy zobaczyć wiersz tabeli zawierający imię i nazwisko naszego wieszcza.</li>
		<li>W pliku "Tabela" wpisujemy polecenie: <code>INSERT INTO (imie,nazwisko,dataz) VALUES('Juliusz','Słowacki','1809-09-04')</code>
		- po wysłaniu formularza sprawdzamy za pomocą poprzedniego polecenia, czy dane zostały zapisane.</li>
	</ul>
	</li>
	<li>Ćwiczenia:
	<ol style="list-style-type: lower-alpha">
		<li>Proszę zapisać w bazie dane Norwida i Krasińskiego.</li>
		<li>Proszę zmienić na poprawną datę urodzenia Mickiewicza.</li>
		<li>Proszę przygotować zrzut strony "Baza" prezentujący tylko nazwiska i daty urodzenia wieszczów.</li>
	</ol>
	</li>
</ol>
<img src="imgs/sql.png" width="100%" alt="Wygląd strony po zmianach" title="Wygląd strony po zmianach" />
